<!doctype html>
<html>
<head>
  <title>WEB1 - Welcome</title>
  <meta charset="utf-8">
</head>
<body style="background:#e0fffc">

<div class="logo_wrapper">
<img src ="data\logo.jpg" class="flogo">
<div class="fcontainer">
    <div class="login_wrapper" align="center">
    <a href="http://www.naver.com">
  <button class="login_button"><b>FACEBOOK으로 간편로그인</b></button></a>
</div>
      <div class="login_wrapper" >
    <a><p style="font-size:9px;" align="center"><u>FACEBOOK 계정이 없는 경우 로그인</u></p></a>
    <a><p  style="font-size:9px;" align="center"><u>FACEBOOK 계정이 없는 경우 회원가입</u></p></a>
  </div>
</div>
</div>
<style>
  .login_wrapper {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  button.login_button {
    border-radius: 100rem;
    padding: 1rem;
    font-family: 'Avenir Next';
    font-size: 1rem;
    padding: .5rem 3rem;
    color: $color-black;
    box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
    margin:4px;
    border: solid 5px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(#86DBD4, #95C9E1);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #fff inset;
  }

  button.login_button:hover {
    box-shadow: none;
    color: white;
  }

  .flogo {

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }
  .logo_wrapper{
    padding-top: 100px;
    margin-top:150px;
    box-shadow: 0 8px 16  px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:400px;
    hegiht:100%;
  }
  .logo_wrapper:hover {
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}
    .fcontainer {
      padding: 2px 16px;
    }
</style>

</body>
</html>
