<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="/css/photo_album.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>PhotoAlbum on Express</title>
  <script src="/node_modules/jquery/dist/jquery.min.js" lang="text/javascript"></script>
  <script src='/node_modules/blueimp-file-upload/js/vendor/jquery.ui.widget.js' type='text/javascript'></script>
  <script src='/node_modules/blueimp-file-upload/js/jquery.iframe-transport.js' type='text/javascript'></script>
  <script src='/node_modules/blueimp-file-upload/js/jquery.fileupload.js' type='text/javascript'></script>
  <script src="/js/photo_album.js" lang="text/javascript"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
  <body style="background:#e0fffc; width:100%;">
  <div class="logo_wrapper" style="align:center;">
  <div id="logo">
    <!-- This will render the image fetched from a remote HTTP URL using Cloudinary -->
  </div>


  <!-- A standard form for uploading images to your server -->
  <div id='backend_upload'>
    <h1 align="center">책 등록하기</h1>
    <form action="/photos" enctype="multipart/form-data" method="post">
      <style>
        .form_controls {
          margin:20px;
        }
        </style>
      <div class="form_line">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
            var selectors = ["first_cat", "second_cat"]

              $('select').on('change', function() {
                var index = selectors.indexOf(this.id)
                var value = this.value

                // check if is the last one or not
                if (index < selectors.length - 1) {
                  var next = $('#' + selectors[index + 1])

                  // Show all the options in next select
                  $(next).find('option').show()
                  if (value != "") {
                    // if this select's value is not empty
                    // hide some of the options
                    $(next).find('option[data-value!=\'' + value + '\']').hide()
                  }

                  // set next select's value to be the first option's value
                  // and trigger change()
                  $(next).val($(next).find("option:first").val()).change()
                }
              })
            });
        </script>
        <style>
                  .openBtn {
                    background: #f1f1f1;
                    border: none;
                    padding: 10px 15px;
                    font-size: 20px;
                    cursor: pointer;
                  }
                  .openBtn:hover {
                    background: #bbb;
                  }
                  .overlay {
                    height: 100%;
                    width: 100%;
                    display: block;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: rgb(0,0,0);
                    background-color: rgba(0,0,0, 0.9);
                  }
                  .overlay-content {
                    position: relative;
                    top: 11%;
                    width: 40%;
                    text-align: center;
                    margin-top: 30px;
                    margin: auto;
                  }
                  .overlay .closebtn {
                    position: absolute;
                    top: 20px;
                    right: 45px;
                    font-size: 60px;
                    cursor: pointer;
                    color: white;
                  }
                  .overlay .closebtn:hover {
                    color: #ccc;
                  }
                  .overlay input[type=text] {
                    padding: 15px;
                    font-size: 17px;
                    border: none;
                    float: left;
                    width: 80%;
                    background: white;
                  }
                  .overlay input[type=text]:hover {
                    background: #f1f1f1;
                  }
                  .overlay button {
                    float: left;
                    width: 20%;
                    padding: 15px;
                    background: #ddd;
                    font-size: 17px;
                    border: none;
                    cursor: pointer;
                  }
                  .overlay button:hover {
                    background: #bbb;
                  }
                .selector {
                  padding-top:10px;
                  padding-bottom:10px;
                }
                #first_cat{
                  background-color:#FCD0E9;
                }
                #second_cat {
                  background-color:#95C9E1;
                }
            </style>

  <div id="myOverlay" class="overlay">
    <span class="closebtn" onclick="location.href='/'" title="Close Overlay">×</span>
    <div class="overlay-content">
      <form action="/action_page.php">
        <input type="text" placeholder="검색하고 싶은 책을 입력해주세요!" name="searched_book_name">
        <button type="submit" style="background-color:#F3AABD;"><i class="fa fa-search"></i></button>
          <div >
            <div class="w3-row w3-card" style="text-align:right;">
              <div class="w3-col ">
        <select class =" w3-button selector" name="first_cat" id="first_cat">
           <option value=""> -- 1차 분류를 선택하세요 -- </option>
             <option value="국제 도서">국제 도서</option>
             <option value="국내 도서">국내 도서</option>
             <option value="공용 및 기타">공용 및 기타</option>

        </select>
        </div>
          <div class="w3-col ">
          <select class ="w3-button selector"  name="second_cat" id="second_cat">
              <option value="">-- 2차 분류를 선택하세요 -- </option>
   ${opt}

          </select>
          </div>

        </div>

        </div>
      </form>

    </div>
  </div>

      </div>
      <div class="form_line">
        <div class="form_controls">
          <input class ="w3-button w3-pink" name="commit" type="submit" value="책 등록하기" />

        </div>
      </div>
      <input id="direct" name="direct" type="hidden" />
  </form></div>

  <a href="/photos" class="back_link">Back to list</a>

<style>

@media only screen and (min-width:768px) and (max-width: 1024px) {

  .logo_wrapper {
      width:100%;
  }
}
  .logo_wrapper {

    align:center;
    margin-bottom: 30px;
    margin-top:150px;
    box-shadow: 0 8px 16  px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:40%;
  }
  .logo_wrapper:hover {
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}

</style>
</body>
</html>
